:root{
    --bg-color: rgb(248, 160, 160);
    --text-color: #fff;
    --dark-color: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    font-family: monospace;
}

header{
    background: var(--bg-color);
    color: var(--text-color);
}

.container{
    max-width: 960px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 7% 3%;
    padding-bottom: 4rem;
    position: sticky;
}

.menu{
    display: none;
}

.menu .h-menu{
    width: 30px;
    height: 1px;
    margin: 4px;
    background: var(--text-color);
}


.logo{
    font-size: 2.5rem;
    font-weight: bold;
}

ul{
    display: flex;
    gap: 1rem;
}

@media screen and (max-width:768px) {
    nav ul{
        display: block;
        text-align: center;
        align-items: center;
        /* display: flex; */
        /* flex-direction: column; */
        line-height: 3em;
        position: sticky;
        margin-top: 80px;
        display: none;
    }
    

    li a{
        line-height: 1.5rem;
    }

    .menu{
        width: 40px;
        height: 40px;
        border: var(--text-color) 1px solid;
        border-radius: 5px;
        border: 2px solid;
        font-weight: bold;
        font-size: 1rem;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }

    .open{
        display: block;
    }


}

nav a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
}

.content{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5px;
}

@media screen and (max-width: 768px){
    .content{
        display: grid;
        grid-template-columns: 1fr;
    } 
}


.content h1{
    font-size: 3rem;
    line-height: 1.5;
    color: var(--text-color);
}

.btn{
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
    margin-top: 30px;
    color: var(--text-color);
    border-radius: 7px;
}

.btn-1{
    background: var(--dark-color);
}

.btn-1:hover{
    background: var(--dark-color);
}

.btn-2{
    background: transparent;
    border: 1px solid var(--text-color);
}

.btn-2:hover{
    background: var(--text-color);
    color: var(--dark-color);
}

.content img{
    width: 60%;
    transform: rotate(25deg);
}

section{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding: 6.5% 14.5%;
}

 .side{
    text-align: center;
    padding: 15%;
}

.side h1{
    font-size: 1.7rem;
}

.side p{
    font-size: 0.9rem;
    font-weight: 900;
}

@media screen  and (max-width: 768px) {
    section{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .content img{
        width: 60%;
        text-align: center;
        margin-top:10px;
        margin-left: 50px;
        transform: rotate(0deg);
    }
}

.testumonials{
    padding: 7% 15%;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.testumonials, h1{
    font-size: 1.3rem;
    font-weight: bold;
}

.dog-img{
    width: 15%;
    border-radius: 100%;
    margin: 20px;
}

.pricing{
    text-align: center;
    font-size: 20px;
    padding: 3% 8%;
}

.pricing-sec{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;
    padding: 10%;
}

.pricing-sec h1, h4{
    font-size: 1.4rem;
}

@media screen and (max-width:768px) {
    .pricing-sec{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2rem;
    }
}

.list{
    line-height: 2;
    border: 2px var(--dark-color) solid;
    border-radius: 10px;
    height: 370px;
}

.list h1{
    font-size: 2rem;
    background: gainsboro;
    border-bottom: #000 2px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.button{
    padding: 3% 7%;
    margin-top: 30px;
    font-size: 1em;
    font-weight: 600;
    border: 2px var(--dark-color) solid;
    border-radius: 5px;
    background-color: transparent;
}


footer{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    background: var(--bg-color);
}